# Dockerfile.prod

FROM node:18-alpine AS production

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar solo las dependencias necesarias para producción
RUN npm install --omit=dev

# Copiar el resto del código fuente
COPY . .

# Construir el proyecto TypeScript (asegúrate de tener un script "build" en package.json)
RUN npm run build

# Exponer el puerto de la aplicación
EXPOSE 3000

# Ejecutar la aplicación en modo producción
CMD ["npm", "run", "start:prod"]


#####################
# docker build -t crewland-backend-prod -f Dockerfile.prod .
# docker run -p 3000:3000 --name crewland-backend-prod crewland-backend-prod